.education-name {
    // font-size: @font-size-h2;
    font-weight: bold;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
}

.education-description {
    margin-left: -5px;
}

.education-time {
    font-size: @font-size-medium;
    font-weight: bold;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
}

.education-major, .education-honor {
    font-size: @font-size-base;
    list-style-type: none;
    line-height: @line-height-base;
    margin: 5px;
    padding: 5px;
}

// .set-section-icon(education, @fa-var-book);
.set-section-icon(education, @fa-var-graduation-cap);
// .set-li-icon(education-undergraduate, @fa-var-home);
.set-li-icon(education-time, @fa-var-plug);
.set-li-icon(education-major, @fa-var-space-shuttle);
.set-li-icon(education-honor, @fa-var-trophy);
