.evaluation-item-description {
    padding-left: 0;
}

.evaluation-item {
    margin: @padding-large-vertical 0;
}

.evaluation-item-description {
    margin: 0;
    line-height: 30px;
}

.evaluation-item-summary {
    font-size: @font-size-medium;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
    font-weight: bold;
}

.evaluation-miscellaneous {
    margin-top: @padding-large-vertical;
    padding: 0;
}

.evaluation-miscellaneous .evaluation-item-description {
    list-style-type: none;
}

.set-section-icon(evaluation, @fa-var-wrench);
.set-timeline-icon(evaluation-Selfevaluation, @fa-var-puzzle-piece);
.set-li-icon(evaluation-item-description, @fa-var-star);
